*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
  background: #211F1F;  
  color: #fff;
}
.container{
    height: 100vh;
    width: 100%;
    padding: 10px 10px;
    position: relative;
    background-image:url(img/suha1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    /* justify-content: center; */
    align-items:center ;
}
.container .box{
    height: 90vh;
    width: 75%;
    display: flex;
}
/* comment */
.container::after{
    content:'';
    position:absolute;
    height:300px;
    width: 300px;
    transform: translate(490px, 150px) ;
    border-radius:50% ;
}
.container .box nav{ 
    height: 7%;
    width: 95%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 15px auto;
    padding: 20px;
}
.container .box nav ul li{ 
    display: inline-block;
    margin: 10px 20px;
}
.container .box nav ul li a{ 
    text-decoration: none;
    font-size: 18px;
    color:#f7dfdf;
    position: relative;
}
.container .box nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ca3982 ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
} 

.container .box nav ul li a:hover::after{
   width: 100%;
} 
nav .logo{
   font-size: 45px;
    color: #f7dfdf;
    font-weight: bold;
    margin-top: 5px;
    margin-left: 30px;
    text-decoration: none;
}
.container .box .contains{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 8%;
    padding-left: 80px;
}
.container .box .contains .section-1 {
    position: relative ;
    width: 70%;
}
.contains .section-1 h1{
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    color: #f7dfdf;
}
.contains .section-1 h3{
    font-size: 24px;
    color: #ca3982 ;
    ;
    margin-bottom: 10px;
}
.contains .section-1 p{
    font-size: 18px ;
    color: #373738;
    margin-bottom: 50px;
}
.cont{
    padding: 10px 10%;
}
/* ----------about------------- */
#about{
    padding: 80px 0;
    color: #f7dfdf;
} 
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.row2{
    flex-wrap: nowrap;
}
.about-col1{
    flex-basis: 35% ;
}
.about-col1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col2{
    flex-basis: 60% ;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ca3982 ;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight:500 ;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ca3982 ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color:#ca3981ce ;
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px, 1fr));
    grid-gap:40px ;
    margin-top: 50px;

}
.services-list div{
    background:#262626 ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;  
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block ;
}
.services-list div:hover{
    background: #ca3982;
    transform: translate(-10px);
}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px, 1fr));
    grid-gap:40px ;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s ;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ca3982);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size:14px ;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    width: 60px;
    height: 60px;
    margin-top: 20px;
    color: #ca3982;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
 transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ca3982;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ca3982;
}
.contact-left{
    flex-basis: 60%;
}
.contact-right{
    flex-basis:60px;
} 
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ca3982;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
   margin-top: 30px; 
}
.social-icons a{
 text-decoration: none;
 font-size: 30px;
 margin-right: 15px;
 color:#ababab ;
 display: inline-block;   
 transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ca3982;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ca3982;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
   width: 100%;
   text-align: center;
   padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px; 
}
nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    .container{
        background-image: url(img/suhacopy.png);
    }
    .contains .section-1{
      margin-top:20%;
      font-size: 20px;
    }
    .contains .section-1 h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ca3982;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px ;
        transition: right 0.5s;
    }
    nav ul li a{
        display: block;
        margin:12px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .sub-title{
        font-size:40px ;
    }
    .about-col1, .about-col2{
        flex-basis: 100%;
    }
    .about-col1{
        margin-bottom:30px;
    }
    .about-col2{
        font-size: 14px;
    }
    .tap-links{
        font-size: 16px;
        margin-right:20px;
    }
}